<Project>
  <Name>Synthesis Assignment</Name>
  <ProjectItem type="NClass.DiagramEditor.ClassDiagram.Diagram" assembly="NClass.DiagramEditor, Version=2.4.1823.0, Culture=neutral, PublicKeyToken=null">
    <Name>UML</Name>
    <Language>CSharp</Language>
    <Entities>
      <Entity type="Class">
        <Name>Client</Name>
        <Access>Public</Access>
        <Location left="703" top="701" />
        <Size width="178" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private List&lt;Order&gt; previousOrders</Member>
        <Member type="Field">private string username</Member>
        <Member type="Constructor">public Client()</Member>
        <Member type="Property">public string Username { get; private set; }</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Order</Name>
        <Access>Public</Access>
        <Location left="1026" top="815" />
        <Size width="196" height="264" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private int id</Member>
        <Member type="Field">private BonusCard bonusCard</Member>
        <Member type="Field">private int totalBonusPointsBeforeOrder</Member>
        <Member type="Field">private int totalBonusPointsAfterOrder</Member>
        <Member type="Field">private int orderBonusPoints</Member>
        <Member type="Field">private DateOnly orderDate</Member>
        <Member type="Field">private DateOnly deliveryDate</Member>
        <Member type="Field">private OrderStatus orderStatus</Member>
        <Member type="Field">private List&lt;LineItem&gt; purchasedItems</Member>
        <Member type="Constructor">public Order()</Member>
        <Member type="Method">public decimal TotalPrice()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Item</Name>
        <Access>Public</Access>
        <Location left="1671" top="684" />
        <Size width="181" height="349" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private int id</Member>
        <Member type="Field">private string name</Member>
        <Member type="Field">private ItemCategory category</Member>
        <Member type="Field">private ItemCategory subCategory</Member>
        <Member type="Field">private decimal price</Member>
        <Member type="Field">private string unitType</Member>
        <Member type="Field">private bool available</Member>
        <Member type="Constructor">public Item()</Member>
        <Member type="Constructor">public Item(ItemDTO itemDTO)</Member>
        <Member type="Property">public string Name { get; set; }</Member>
        <Member type="Property">public ItemCategory Category { get; set; }</Member>
        <Member type="Property">public ItemCategory SubCategory { get; set; }</Member>
        <Member type="Property">public decimal Price { get; set; }</Member>
        <Member type="Property">public bool Available { get; set; }</Member>
        <Member type="Property">public string UnitType { get; set; }</Member>
        <Member type="Method">public decimal BonusCalculator()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Enum">
        <Name>OrderStatus</Name>
        <Access>Public</Access>
        <Location left="2561" top="866" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Value>OrderPlaced</Value>
        <Value>Packed</Value>
        <Value>Shipped</Value>
        <Value>Delivered</Value>
      </Entity>
      <Entity type="Class">
        <Name>BonusCard</Name>
        <Access>Public</Access>
        <Location left="475" top="701" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private int id</Member>
        <Member type="Field">private Client client</Member>
        <Member type="Field">private int amountOfPoints</Member>
        <Member type="Method">public int ConvertPointsToEuros()</Member>
        <Member type="Method">public int MaxEuros()</Member>
        <Member type="Method">public void AddPointsFromEuros()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Employee</Name>
        <Access>Public</Access>
        <Location left="237" top="701" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private string employeeRole</Member>
        <Member type="Constructor">public Employee()</Member>
        <Member type="Property">public string EmployeeRole { get; set; }</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Inventory</Name>
        <Access>Public</Access>
        <Location left="1671" top="353" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private List&lt;Item&gt; items</Member>
        <Member type="Method">public bool CreateItem()</Member>
        <Member type="Method">public List&lt;Item&gt; ReadItem()</Member>
        <Member type="Method">public bool UpdateItem()</Member>
        <Member type="Method">public bool DeleteItem()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>ClientOrders</Name>
        <Access>Public</Access>
        <Location left="1376" top="1052" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private List&lt;Order&gt; allOrders</Member>
        <Member type="Field">private List&lt;Order&gt; newOrders</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>ShoppingCart</Name>
        <Access>Public</Access>
        <Location left="1037" top="684" />
        <Size width="176" height="111" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private List&lt;LineItem&gt; addedItems</Member>
        <Member type="Method">public bool IsEmpty()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>WinFormsApp</Name>
        <Access>Public</Access>
        <Location left="1459" top="96" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>WebApp</Name>
        <Access>Public</Access>
        <Location left="872" top="96" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>OrderRepository</Name>
        <Access>Public</Access>
        <Location left="1143" top="2173" />
        <Size width="163" height="94" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>ClientRepository</Name>
        <Access>Public</Access>
        <Location left="704" top="2173" />
        <Size width="163" height="94" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>EmployeeRepository</Name>
        <Access>Public</Access>
        <Location left="221" top="2173" />
        <Size width="163" height="94" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>MainRepository</Name>
        <Access>Public</Access>
        <Location left="1143" top="2427" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">protected SqlConnection conn</Member>
        <Member type="Field">protected string constr</Member>
        <Member type="Constructor">public MainRepository()</Member>
        <Member type="Method">protected SqlConnection GetConnection()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>ClientManager</Name>
        <Access>Public</Access>
        <Location left="651" top="1656" />
        <Size width="273" height="111" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private readonly IClientRepository clientRepository</Member>
        <Member type="Constructor">public ClientManager(IClientRepository clientRepository)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>EmployeeManager</Name>
        <Access>Public</Access>
        <Location left="159" top="1656" />
        <Size width="333" height="111" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private readonly IEmployeeRepository employeeRepository</Member>
        <Member type="Constructor">public EmployeeManager(IEmployeeRepository employeeRepository)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>OrderManager</Name>
        <Access>Public</Access>
        <Location left="1087" top="1656" />
        <Size width="274" height="111" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private readonly IOrderRepository orderRepository</Member>
        <Member type="Constructor">public OrderManager(IOrderRepository orderRepository)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>ItemManager</Name>
        <Access>Public</Access>
        <Location left="1585" top="1647" />
        <Size width="260" height="128" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private readonly IItemRepository itemRepository</Member>
        <Member type="Constructor">public ItemManager(IItemRepository itemRepository)</Member>
        <Member type="Method">private ItemDTO ConvertToItemDTO(Item item)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>ItemRepository</Name>
        <Access>Public</Access>
        <Location left="1486" top="2156" />
        <Size width="463" height="111" />
        <Collapsed>False</Collapsed>
        <Member type="Method">private IEnumerable&lt;ItemDTO&gt; GetItems(string Query, List&lt;SqlParameter&gt;? sqlParameters)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Interface">
        <Name>IEmployeeManager</Name>
        <Access>Public</Access>
        <Location left="168" top="1386" />
        <Size width="315" height="129" />
        <Collapsed>False</Collapsed>
        <Member type="Method">bool CreateEmployee(Employee employee)</Member>
        <Member type="Method">Employee ReadEmployee(string name, string password)</Member>
        <Member type="Method">bool UpdateEmployee(Employee employe)</Member>
        <Member type="Method">bool DeleteEmployee(int employeeId)</Member>
      </Entity>
      <Entity type="Interface">
        <Name>IItemManager</Name>
        <Access>Public</Access>
        <Location left="1585" top="1377" />
        <Size width="267" height="146" />
        <Collapsed>False</Collapsed>
        <Member type="Method">bool CreateItem(Item item)</Member>
        <Member type="Method">Item ReadItem()</Member>
        <Member type="Method">List&lt;Item&gt; ReadItems()</Member>
        <Member type="Method">bool UpdateItem(Item item)</Member>
        <Member type="Method">bool DeleteItem(int Id)</Member>
      </Entity>
      <Entity type="Interface">
        <Name>IOrderManager</Name>
        <Access>Public</Access>
        <Location left="1086" top="1386" />
        <Size width="276" height="129" />
        <Collapsed>False</Collapsed>
        <Member type="Method">bool CreateOrder(Order order)</Member>
        <Member type="Method">Order ReadOrder(string name, string password)</Member>
        <Member type="Method">bool UpdateOrder(Order order)</Member>
        <Member type="Method">bool DeleteOrder(int Id)</Member>
      </Entity>
      <Entity type="Interface">
        <Name>IClientManager</Name>
        <Access>Public</Access>
        <Location left="650" top="1386" />
        <Size width="275" height="129" />
        <Collapsed>False</Collapsed>
        <Member type="Method">bool CreateClient(Client client)</Member>
        <Member type="Method">Client ReadClient(string name, string password)</Member>
        <Member type="Method">bool UpdateClient(Client client)</Member>
        <Member type="Method">bool DeleteClient(int Id)</Member>
      </Entity>
      <Entity type="Class">
        <Name>ItemCategory</Name>
        <Access>Public</Access>
        <Location left="2191" top="718" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private int id</Member>
        <Member type="Field">private string name</Member>
        <Member type="Field">private ItemCategory? parentCategory</Member>
        <Member type="Constructor">public ItemCategory(int id, string name, ItemCategory parentCategory)</Member>
        <Member type="Constructor">public ItemCategory(int id, string name)</Member>
        <Member type="Property">public int Id { get; set; }</Member>
        <Member type="Property">public string Name { get; set; }</Member>
        <Member type="Property">public ItemCategory? ParentCategory { get; set; }</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>LineItem</Name>
        <Access>Public</Access>
        <Location left="1376" top="701" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private Item item</Member>
        <Member type="Field">private decimal purchasePrice</Member>
        <Member type="Field">private int amount</Member>
        <Member type="Method">public decimal TotalPrice()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Account</Name>
        <Access>Public</Access>
        <Location left="492" top="374" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private int id</Member>
        <Member type="Field">private string name</Member>
        <Member type="Field">private string email</Member>
        <Member type="Field">private string password</Member>
        <Member type="Property">public int Id { get; private set; }</Member>
        <Member type="Property">public string Name { get; private set; }</Member>
        <Member type="Property">public string Email { get; private set; }</Member>
        <Member type="Property">public string Password { get; private set; }</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Interface">
        <Name>IEmployeeRepository</Name>
        <Access>Public</Access>
        <Location left="156" top="1943" />
        <Size width="339" height="129" />
        <Collapsed>False</Collapsed>
        <Member type="Method">bool CreateEmployee(EmployeeDTO employeeDTO)</Member>
        <Member type="Method">EmployeeDTO ReadEmployee(string name, string password)</Member>
        <Member type="Method">bool UpdateEmployee(EmployeeDTO employeDTO)</Member>
        <Member type="Method">bool DeleteEmployee(int employeeId)</Member>
      </Entity>
      <Entity type="Interface">
        <Name>IItemRepository</Name>
        <Access>Public</Access>
        <Location left="1574" top="1934" />
        <Size width="288" height="146" />
        <Collapsed>False</Collapsed>
        <Member type="Method">bool CreateItem(ItemDTO itemDTO)</Member>
        <Member type="Method">ItemDTO ReadItem()</Member>
        <Member type="Method">List&lt;ItemDTO&gt; ReadItems()</Member>
        <Member type="Method">bool UpdateItem(ItemDTO itemDTO)</Member>
        <Member type="Method">bool DeleteItem(int Id)</Member>
      </Entity>
      <Entity type="Interface">
        <Name>IClientRepository</Name>
        <Access>Public</Access>
        <Location left="639" top="1943" />
        <Size width="297" height="129" />
        <Collapsed>False</Collapsed>
        <Member type="Method">bool CreateClient(ClientDTO clientDTO)</Member>
        <Member type="Method">ClientDTO ReadClient(string name, string password)</Member>
        <Member type="Method">bool UpdateClient(ClientDTO clientDTO)</Member>
        <Member type="Method">bool DeleteClient(int Id)</Member>
      </Entity>
      <Entity type="Interface">
        <Name>IOrderRepository</Name>
        <Access>Public</Access>
        <Location left="1075" top="1943" />
        <Size width="298" height="129" />
        <Collapsed>False</Collapsed>
        <Member type="Method">bool CreateOrder(OrderDTO orderDTO)</Member>
        <Member type="Method">OrderDTO ReadOrder(string name, string password)</Member>
        <Member type="Method">bool UpdateOrder(OrderDTO orderDTO)</Member>
        <Member type="Method">bool DeleteOrder(int Id)</Member>
      </Entity>
      <Entity type="Class">
        <Name>ItemDTO</Name>
        <Access>Public</Access>
        <Location left="1878" top="1903" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Property">public int Id { get; set; }</Member>
        <Member type="Property">public string Name { get; set; }</Member>
        <Member type="Property">public ItemCategoryDTO Category { get; set; }</Member>
        <Member type="Property">public ItemCategoryDTO SubCategory { get; set; }</Member>
        <Member type="Property">public decimal Price { get; set; }</Member>
        <Member type="Property">public bool Available { get; set; }</Member>
        <Member type="Property">public string UnitType { get; set; }</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>ItemCategoryDTO</Name>
        <Access>Public</Access>
        <Location left="2402" top="1903" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Property">public int Id { get; set; }</Member>
        <Member type="Property">public string Name { get; set; }</Member>
        <Member type="Property">public int? ParentId { get; set; }</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Interface">
        <Name>IItemCategoryRepository</Name>
        <Access>Public</Access>
        <Location left="2077" top="1926" />
        <Size width="297" height="163" />
        <Collapsed>False</Collapsed>
        <Member type="Method">bool CreateItemCategory(ItemCategoryDTO itemCategoryDTO)</Member>
        <Member type="Method">ItemCategoryDTO ReadItemCategory(string name, string password)</Member>
        <Member type="Method">List&lt;ItemCategoryDTO&gt; ReadAllItemCategories()</Member>
        <Member type="Method">List&lt;ItemCategoryDTO&gt; ReadAllItemSubCategories()</Member>
        <Member type="Method">bool UpdateItemCategory(ItemCategoryDTO itemCategoryDTO)</Member>
        <Member type="Method">bool DeleteItemCategory(int Id)</Member>
      </Entity>
      <Entity type="Interface">
        <Name>IItemCategoryManager</Name>
        <Access>Public</Access>
        <Location left="2089" top="1377" />
        <Size width="275" height="146" />
        <Collapsed>False</Collapsed>
        <Member type="Method">bool CreateItemCategory(ItemCategory itemCategory)</Member>
        <Member type="Method">ItemCategory ReadItemCategory(string name, string password)</Member>
        <Member type="Method">List&lt;ItemCategory&gt; ReadAllItemCategories()</Member>
        <Member type="Method">bool UpdateItemCategory(ItemCategory itemCategory)</Member>
        <Member type="Method">bool DeleteItemCategory(int Id)</Member>
      </Entity>
      <Entity type="Class">
        <Name>ItemCategoryManager</Name>
        <Access>Public</Access>
        <Location left="2089" top="1639" />
        <Size width="273" height="145" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private readonly IItemCategoryRepository itemCategoryRepository</Member>
        <Member type="Constructor">public ItemCategoryManager(IItemCategoryRepository itemCategoryRepository)</Member>
        <Member type="Method">private List&lt;ItemCategory&gt; ConvertToModelParent(List&lt;ItemCategoryDTO&gt; itemCategoriesDTO)</Member>
        <Member type="Method">private List&lt;ItemCategory&gt; ConvertToModelChild(List&lt;ItemCategoryDTO&gt; itemCategoriesDTO)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>ItemCategoryRepository</Name>
        <Access>Public</Access>
        <Location left="2144" top="2156" />
        <Size width="163" height="111" />
        <Collapsed>False</Collapsed>
        <Member type="Method">private IEnumerable&lt;ItemCategoryDTO&gt; GetItemCategories(string Query, List&lt;SqlParameter&gt;? sqlParameters)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Copy_Item_managers_and_change_to_LineItem</Name>
        <Access>Public</Access>
        <Location left="2652" top="1625" />
        <Size width="378" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
    </Entities>
    <Relationships>
      <Relationship type="Association" first="0" second="4">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
        <EndMultiplicity>1</EndMultiplicity>
      </Relationship>
      <Relationship type="Association" first="0" second="1">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>927</X>
          <Y>878</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
        <EndMultiplicity>0..*</EndMultiplicity>
      </Relationship>
      <Relationship type="Association" first="6" second="2">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
        <EndMultiplicity>0..*</EndMultiplicity>
      </Relationship>
      <Relationship type="Association" first="7" second="1">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>1454</X>
          <Y>1027</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>1275</X>
          <Y>995</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
        <EndMultiplicity>0..*</EndMultiplicity>
      </Relationship>
      <Relationship type="Association" first="0" second="8">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>908</X>
          <Y>734</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
        <EndMultiplicity>1</EndMultiplicity>
      </Relationship>
      <Relationship type="Generalization" first="13" second="14">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Generalization" first="11" second="14">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Generalization" first="12" second="14">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Generalization" first="19" second="14">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Realization" first="16" second="20">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Realization" first="18" second="21">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Realization" first="17" second="22">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Realization" first="15" second="23">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Association" first="24" second="24">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="1" second="25">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>1351</X>
          <Y>874</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
        <EndMultiplicity>1..*</EndMultiplicity>
      </Relationship>
      <Relationship type="Association" first="8" second="25">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>1238</X>
          <Y>734</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>1337</X>
          <Y>734</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
        <EndMultiplicity>1..*</EndMultiplicity>
      </Relationship>
      <Relationship type="Association" first="25" second="2">
        <Label>- item: Item</Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
        <EndMultiplicity>1</EndMultiplicity>
      </Relationship>
      <Relationship type="Generalization" first="5" second="26">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Generalization" first="0" second="26">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Association" first="16" second="27">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="18" second="28">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="17" second="30">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="15" second="29">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Realization" first="13" second="27">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Realization" first="19" second="28">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Realization" first="11" second="30">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Realization" first="12" second="29">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Association" first="2" second="24">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Realization" first="35" second="34">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Association" first="35" second="33">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Realization" first="36" second="33">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Generalization" first="36" second="14">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Association" first="20" second="5">
        <Label>Retrieves information about Employee</Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="23" second="0">
        <Label>Retrieves information about Client</Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="22" second="1">
        <Label>Retrieves information about Order</Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="21" second="2">
        <Label>Retrieves information about Item</Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="34" second="24">
        <Label>Retrieves information about ItemCategory</Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>2215</X>
          <Y>975</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
    </Relationships>
  </ProjectItem>
</Project>