<Project>
  <Name>Synthesis Assignment</Name>
  <ProjectItem type="NClass.DiagramEditor.ClassDiagram.Diagram" assembly="NClass.DiagramEditor, Version=2.4.1823.0, Culture=neutral, PublicKeyToken=null">
    <Name>UML</Name>
    <Language>CSharp</Language>
    <Entities>
      <Entity type="Class">
        <Name>Client</Name>
        <Access>Public</Access>
        <Location left="806" top="695" />
        <Size width="178" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private List&lt;Order&gt; previousOrders</Member>
        <Member type="Field">private string username</Member>
        <Member type="Field">private BonusCard bonusCard</Member>
        <Member type="Constructor">public Client()</Member>
        <Member type="Property">public string Username { get; private set; }</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Order</Name>
        <Access>Public</Access>
        <Location left="1281" top="832" />
        <Size width="196" height="264" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private int id</Member>
        <Member type="Field">private BonusCard bonusCard</Member>
        <Member type="Field">private int totalBonusPointsBeforeOrder</Member>
        <Member type="Field">private int totalBonusPointsAfterOrder</Member>
        <Member type="Field">private int orderBonusPoints</Member>
        <Member type="Field">private DateOnly orderDate</Member>
        <Member type="Field">private DateOnly deliveryDate</Member>
        <Member type="Field">private OrderStatus orderStatus</Member>
        <Member type="Field">private List&lt;LineItem&gt; purchasedItems</Member>
        <Member type="Constructor">public Order()</Member>
        <Member type="Method">public decimal TotalPrice()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Item</Name>
        <Access>Public</Access>
        <Location left="1794" top="694" />
        <Size width="181" height="366" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private int id</Member>
        <Member type="Field">private string name</Member>
        <Member type="Field">private ItemCategory category</Member>
        <Member type="Field">private ItemCategory subCategory</Member>
        <Member type="Field">private decimal price</Member>
        <Member type="Field">private string unitType</Member>
        <Member type="Field">private bool available</Member>
        <Member type="Constructor">public Item()</Member>
        <Member type="Constructor">public Item(ItemDTO itemDTO)</Member>
        <Member type="Property">public int Id { get; }</Member>
        <Member type="Property">public string Name { get; set; }</Member>
        <Member type="Property">public ItemCategory Category { get; set; }</Member>
        <Member type="Property">public ItemCategory SubCategory { get; set; }</Member>
        <Member type="Property">public decimal Price { get; set; }</Member>
        <Member type="Property">public bool Available { get; set; }</Member>
        <Member type="Property">public string UnitType { get; set; }</Member>
        <Member type="Method">public decimal BonusCalculator()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Enum">
        <Name>OrderStatus</Name>
        <Access>Public</Access>
        <Location left="2918" top="692" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Value>OrderPlaced</Value>
        <Value>Packed</Value>
        <Value>Shipped</Value>
        <Value>Delivered</Value>
      </Entity>
      <Entity type="Class">
        <Name>BonusCard</Name>
        <Access>Public</Access>
        <Location left="549" top="695" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private int id</Member>
        <Member type="Field">private Client client</Member>
        <Member type="Field">private int amountOfPoints</Member>
        <Member type="Method">public int ConvertPointsToEuros()</Member>
        <Member type="Method">public int MaxEuros()</Member>
        <Member type="Method">public void AddPointsFromEuros()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Employee</Name>
        <Access>Public</Access>
        <Location left="340" top="695" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private string employeeRole</Member>
        <Member type="Constructor">public Employee()</Member>
        <Member type="Property">public string EmployeeRole { get; set; }</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>ShoppingCart</Name>
        <Access>Public</Access>
        <Location left="1292" top="701" />
        <Size width="176" height="111" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private List&lt;LineItem&gt; addedItems</Member>
        <Member type="Method">public bool IsEmpty()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>OrderRepository</Name>
        <Access>Public</Access>
        <Location left="1299" top="2186" />
        <Size width="163" height="94" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>ClientRepository</Name>
        <Access>Public</Access>
        <Location left="807" top="2167" />
        <Size width="163" height="94" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>EmployeeRepository</Name>
        <Access>Public</Access>
        <Location left="324" top="2167" />
        <Size width="163" height="94" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>MainRepository</Name>
        <Access>Public</Access>
        <Location left="1299" top="2440" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">protected SqlConnection conn</Member>
        <Member type="Field">protected string constr</Member>
        <Member type="Constructor">public MainRepository()</Member>
        <Member type="Method">protected SqlConnection GetConnection()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>ClientManager</Name>
        <Access>Public</Access>
        <Location left="754" top="1650" />
        <Size width="273" height="111" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private readonly IClientRepository clientRepository</Member>
        <Member type="Constructor">public ClientManager(IClientRepository clientRepository)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>EmployeeManager</Name>
        <Access>Public</Access>
        <Location left="262" top="1650" />
        <Size width="333" height="111" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private readonly IEmployeeRepository employeeRepository</Member>
        <Member type="Constructor">public EmployeeManager(IEmployeeRepository employeeRepository)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>OrderManager</Name>
        <Access>Public</Access>
        <Location left="1243" top="1669" />
        <Size width="274" height="111" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private readonly IOrderRepository orderRepository</Member>
        <Member type="Constructor">public OrderManager(IOrderRepository orderRepository)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>ItemManager</Name>
        <Access>Public</Access>
        <Location left="1729" top="1652" />
        <Size width="260" height="128" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private readonly IItemRepository itemRepository</Member>
        <Member type="Constructor">public ItemManager(IItemRepository itemRepository)</Member>
        <Member type="Method">private ItemDTO ConvertToItemDTO(Item item)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>ItemRepository</Name>
        <Access>Public</Access>
        <Location left="1628" top="2149" />
        <Size width="463" height="111" />
        <Collapsed>False</Collapsed>
        <Member type="Method">private IEnumerable&lt;ItemDTO&gt; GetItems(string Query, List&lt;SqlParameter&gt;? sqlParameters)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Interface">
        <Name>IEmployeeManager</Name>
        <Access>Public</Access>
        <Location left="30" top="1497" />
        <Size width="315" height="129" />
        <Collapsed>False</Collapsed>
        <Member type="Method">bool CreateEmployee(Employee employee)</Member>
        <Member type="Method">Employee ReadEmployee(string name, string password)</Member>
        <Member type="Method">bool UpdateEmployee(Employee employe)</Member>
        <Member type="Method">bool DeleteEmployee(Employee employe)</Member>
      </Entity>
      <Entity type="Interface">
        <Name>IItemManager</Name>
        <Access>Public</Access>
        <Location left="1559" top="1470" />
        <Size width="295" height="146" />
        <Collapsed>False</Collapsed>
        <Member type="Method">bool CreateItem(Item item)</Member>
        <Member type="Method">Item ReadItem(int id, string name, ItemCategory Category, ItemCategory SubCategory, decimal price, bool itemAvailable)</Member>
        <Member type="Method">List&lt;Item&gt; ReadItems(string name, ItemCategory category, ItemCategory subCategory, decimal price, bool available)</Member>
        <Member type="Method">bool UpdateItem(Item item)</Member>
        <Member type="Method">bool DeleteItem(Item item)</Member>
      </Entity>
      <Entity type="Interface">
        <Name>IOrderManager</Name>
        <Access>Public</Access>
        <Location left="1026" top="1480" />
        <Size width="276" height="129" />
        <Collapsed>False</Collapsed>
        <Member type="Method">bool CreateOrder(Order order)</Member>
        <Member type="Method">Order ReadOrder(string name, string password)</Member>
        <Member type="Method">bool UpdateOrder(Order order)</Member>
        <Member type="Method">bool DeleteOrder(Order order)</Member>
      </Entity>
      <Entity type="Interface">
        <Name>IClientManager</Name>
        <Access>Public</Access>
        <Location left="599" top="1497" />
        <Size width="275" height="129" />
        <Collapsed>False</Collapsed>
        <Member type="Method">bool CreateClient(Client client)</Member>
        <Member type="Method">Client ReadClient(string name, string password)</Member>
        <Member type="Method">bool UpdateClient(Client client)</Member>
        <Member type="Method">bool DeleteClient(Client client)</Member>
      </Entity>
      <Entity type="Class">
        <Name>ItemCategory</Name>
        <Access>Public</Access>
        <Location left="2328" top="744" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private int id</Member>
        <Member type="Field">private string name</Member>
        <Member type="Field">private ItemCategory? parentCategory</Member>
        <Member type="Constructor">public ItemCategory(int id, string name, ItemCategory parentCategory)</Member>
        <Member type="Constructor">public ItemCategory(int id, string name)</Member>
        <Member type="Property">public int Id { get; set; }</Member>
        <Member type="Property">public string Name { get; set; }</Member>
        <Member type="Property">public ItemCategory? ParentCategory { get; set; }</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>LineItem</Name>
        <Access>Public</Access>
        <Location left="1549" top="715" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private Item item</Member>
        <Member type="Field">private decimal purchasePrice</Member>
        <Member type="Field">private int amount</Member>
        <Member type="Method">public decimal TotalPrice()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Account</Name>
        <Access>Public</Access>
        <Location left="595" top="368" />
        <Size width="162" height="247" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private int id</Member>
        <Member type="Field">private string firstname</Member>
        <Member type="Field">private string lastname</Member>
        <Member type="Field">private string email</Member>
        <Member type="Field">private string password</Member>
        <Member type="Property">public int Id { get; private set; }</Member>
        <Member type="Property">public string Firstname { get; private set; }</Member>
        <Member type="Property">public string Lastname { get; private set; }</Member>
        <Member type="Property">public string Email { get; private set; }</Member>
        <Member type="Property">public string Password { get; private set; }</Member>
        <Modifier>Abstract</Modifier>
      </Entity>
      <Entity type="Interface">
        <Name>IEmployeeRepository</Name>
        <Access>Public</Access>
        <Location left="259" top="1937" />
        <Size width="339" height="129" />
        <Collapsed>False</Collapsed>
        <Member type="Method">bool CreateEmployee(EmployeeDTO employeeDTO)</Member>
        <Member type="Method">EmployeeDTO ReadEmployee(string name, string password)</Member>
        <Member type="Method">bool UpdateEmployee(EmployeeDTO employeDTO)</Member>
        <Member type="Method">bool DeleteEmployee(EmployeeDTO employeDTO)</Member>
      </Entity>
      <Entity type="Interface">
        <Name>IItemRepository</Name>
        <Access>Public</Access>
        <Location left="1718" top="1931" />
        <Size width="288" height="146" />
        <Collapsed>False</Collapsed>
        <Member type="Method">bool CreateItem(ItemDTO itemDTO)</Member>
        <Member type="Method">ItemDTO ReadItem(int id)</Member>
        <Member type="Method">List&lt;ItemDTO&gt; ReadItems(string name, int categoryId, int subCategoryId, decimal price, bool available)</Member>
        <Member type="Method">bool UpdateItem(ItemDTO itemDTO)</Member>
        <Member type="Method">bool DeleteItem(ItemDTO itemDTO)</Member>
      </Entity>
      <Entity type="Interface">
        <Name>IClientRepository</Name>
        <Access>Public</Access>
        <Location left="742" top="1937" />
        <Size width="297" height="129" />
        <Collapsed>False</Collapsed>
        <Member type="Method">bool CreateClient(ClientDTO clientDTO)</Member>
        <Member type="Method">ClientDTO ReadClient(string name, string password)</Member>
        <Member type="Method">bool UpdateClient(ClientDTO clientDTO)</Member>
        <Member type="Method">bool DeleteClient(ClientDTO clientDTO)</Member>
      </Entity>
      <Entity type="Interface">
        <Name>IOrderRepository</Name>
        <Access>Public</Access>
        <Location left="1231" top="1956" />
        <Size width="298" height="129" />
        <Collapsed>False</Collapsed>
        <Member type="Method">bool CreateOrder(OrderDTO orderDTO)</Member>
        <Member type="Method">OrderDTO ReadOrder(string name, string password)</Member>
        <Member type="Method">bool UpdateOrder(OrderDTO orderDTO)</Member>
        <Member type="Method">bool DeleteOrder(OrderDTO orderDTO)</Member>
      </Entity>
      <Entity type="Class">
        <Name>ItemDTO</Name>
        <Access>Public</Access>
        <Location left="2043" top="1855" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Property">public int Id { get; set; }</Member>
        <Member type="Property">public string Name { get; set; }</Member>
        <Member type="Property">public ItemCategoryDTO Category { get; set; }</Member>
        <Member type="Property">public ItemCategoryDTO SubCategory { get; set; }</Member>
        <Member type="Property">public decimal Price { get; set; }</Member>
        <Member type="Property">public bool Available { get; set; }</Member>
        <Member type="Property">public string UnitType { get; set; }</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>ItemCategoryDTO</Name>
        <Access>Public</Access>
        <Location left="2593" top="1910" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Property">public int Id { get; set; }</Member>
        <Member type="Property">public string Name { get; set; }</Member>
        <Member type="Property">public int? ParentId { get; set; }</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Interface">
        <Name>IItemCategoryRepository</Name>
        <Access>Public</Access>
        <Location left="2268" top="1933" />
        <Size width="297" height="163" />
        <Collapsed>False</Collapsed>
        <Member type="Method">bool CreateItemCategory(ItemCategoryDTO itemCategoryDTO)</Member>
        <Member type="Method">ItemCategoryDTO ReadItemCategory(string name, string password)</Member>
        <Member type="Method">List&lt;ItemCategoryDTO&gt; ReadAllItemCategories()</Member>
        <Member type="Method">List&lt;ItemCategoryDTO&gt; ReadAllItemSubCategories()</Member>
        <Member type="Method">bool UpdateItemCategory(ItemCategoryDTO itemCategoryDTO)</Member>
        <Member type="Method">bool DeleteItemCategory(ItemCategoryDTO itemCategoryDTO)</Member>
      </Entity>
      <Entity type="Interface">
        <Name>IItemCategoryManager</Name>
        <Access>Public</Access>
        <Location left="2103" top="1470" />
        <Size width="275" height="146" />
        <Collapsed>False</Collapsed>
        <Member type="Method">bool CreateItemCategory(ItemCategory itemCategory)</Member>
        <Member type="Method">ItemCategory ReadItemCategory(string name, string password)</Member>
        <Member type="Method">List&lt;ItemCategory&gt; ReadAllItemCategories()</Member>
        <Member type="Method">bool UpdateItemCategory(ItemCategory itemCategory)</Member>
        <Member type="Method">bool DeleteItemCategory(ItemCategory itemCategory)</Member>
      </Entity>
      <Entity type="Class">
        <Name>ItemCategoryManager</Name>
        <Access>Public</Access>
        <Location left="2280" top="1646" />
        <Size width="273" height="145" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private readonly IItemCategoryRepository itemCategoryRepository</Member>
        <Member type="Constructor">public ItemCategoryManager(IItemCategoryRepository itemCategoryRepository)</Member>
        <Member type="Method">private List&lt;ItemCategory&gt; ConvertToModelParent(List&lt;ItemCategoryDTO&gt; itemCategoriesDTO)</Member>
        <Member type="Method">private List&lt;ItemCategory&gt; ConvertToModelChild(List&lt;ItemCategoryDTO&gt; itemCategoriesDTO)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>ItemCategoryRepository</Name>
        <Access>Public</Access>
        <Location left="2333" top="2149" />
        <Size width="163" height="111" />
        <Collapsed>False</Collapsed>
        <Member type="Method">private IEnumerable&lt;ItemCategoryDTO&gt; GetItemCategories(string Query, List&lt;SqlParameter&gt;? sqlParameters)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Copy_Item_managers_and_change_to_LineItem</Name>
        <Access>Public</Access>
        <Location left="2809" top="1629" />
        <Size width="378" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
    </Entities>
    <Relationships>
      <Relationship type="Association" first="0" second="4">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
        <EndMultiplicity>1</EndMultiplicity>
      </Relationship>
      <Relationship type="Association" first="0" second="1">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
        <EndMultiplicity>0..*</EndMultiplicity>
      </Relationship>
      <Relationship type="Association" first="0" second="6">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
        <EndMultiplicity>1</EndMultiplicity>
      </Relationship>
      <Relationship type="Generalization" first="9" second="10">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Generalization" first="7" second="10">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Generalization" first="8" second="10">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Generalization" first="15" second="10">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Realization" first="12" second="16">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>193</X>
          <Y>1700</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Realization" first="14" second="17">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Realization" first="13" second="18">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>1179</X>
          <Y>1742</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Realization" first="11" second="19">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>716</X>
          <Y>1697</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Association" first="20" second="20">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="1" second="21">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
        <EndMultiplicity>1..*</EndMultiplicity>
      </Relationship>
      <Relationship type="Association" first="6" second="21">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
        <EndMultiplicity>1..*</EndMultiplicity>
      </Relationship>
      <Relationship type="Association" first="21" second="2">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
        <EndMultiplicity>1</EndMultiplicity>
      </Relationship>
      <Relationship type="Generalization" first="5" second="22">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Generalization" first="0" second="22">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Association" first="12" second="23">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="14" second="24">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="13" second="26">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="11" second="25">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Realization" first="9" second="23">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Realization" first="15" second="24">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Realization" first="7" second="26">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Realization" first="8" second="25">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Association" first="2" second="20">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Realization" first="31" second="30">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Association" first="31" second="29">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Realization" first="32" second="29">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Generalization" first="32" second="10">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Association" first="15" second="27">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="14" second="27">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="14" second="2">
        <Label>Retrieves information about Item</Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="31" second="20">
        <Label>Retrieves information about ItemCategory</Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="13" second="1">
        <Label>Retrieves information about Order</Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="11" second="0">
        <Label>Retrieves information about Client</Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="12" second="5">
        <Label>Retrieves information about Employee</Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
    </Relationships>
  </ProjectItem>
</Project>