<Project>
  <Name>Synthesis Assignment</Name>
  <ProjectItem type="NClass.DiagramEditor.ClassDiagram.Diagram" assembly="NClass.DiagramEditor, Version=2.4.1823.0, Culture=neutral, PublicKeyToken=null">
    <Name>UML</Name>
    <Language>CSharp</Language>
    <Entities>
      <Entity type="Class">
        <Name>Client</Name>
        <Access>Public</Access>
        <Location left="471" top="843" />
        <Size width="178" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private List&lt;Order&gt; previousOrders</Member>
        <Member type="Field">private string nickname</Member>
        <Member type="Constructor">public Client()</Member>
        <Member type="Property">public string nickname { get; private set; }</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Order</Name>
        <Access>Public</Access>
        <Location left="796" top="626" />
        <Size width="196" height="264" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private int id</Member>
        <Member type="Field">private BonusCard bonusCard</Member>
        <Member type="Field">private int totalBonusPointsBeforeOrder</Member>
        <Member type="Field">private int totalBonusPointsAfterOrder</Member>
        <Member type="Field">private int orderBonusPoints</Member>
        <Member type="Field">private DateOnly orderDate</Member>
        <Member type="Field">private DateOnly deliveryDate</Member>
        <Member type="Field">private OrderStatus orderStatus</Member>
        <Member type="Field">private List&lt;OrderItem&gt; purchasedItems</Member>
        <Member type="Constructor">public Order()</Member>
        <Member type="Method">public decimal TotalPrice()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Item</Name>
        <Access>Public</Access>
        <Location left="1440" top="844" />
        <Size width="181" height="349" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private int id</Member>
        <Member type="Field">private string name</Member>
        <Member type="Field">private ItemCategory category</Member>
        <Member type="Field">private ItemCategory subCategory</Member>
        <Member type="Field">private decimal price</Member>
        <Member type="Field">private bool available</Member>
        <Member type="Field">private string unitType</Member>
        <Member type="Constructor">public Item()</Member>
        <Member type="Constructor">public Item(ItemDTO itemDTO)</Member>
        <Member type="Property">public string Name { get; set; }</Member>
        <Member type="Property">public ItemCategory Category { get; set; }</Member>
        <Member type="Property">public ItemCategory SubCategory { get; set; }</Member>
        <Member type="Property">public decimal Price { get; set; }</Member>
        <Member type="Property">public bool Available { get; set; }</Member>
        <Member type="Property">public string UnitType { get; set; }</Member>
        <Member type="Method">public int BonusCalculator()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Enum">
        <Name>OrderStatus</Name>
        <Access>Public</Access>
        <Location left="2069" top="861" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Value>OrderPlaced</Value>
        <Value>Packed</Value>
        <Value>Shipped</Value>
        <Value>Delivered</Value>
      </Entity>
      <Entity type="Class">
        <Name>BonusCard</Name>
        <Access>Public</Access>
        <Location left="471" top="1125" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private int id</Member>
        <Member type="Field">private Client client</Member>
        <Member type="Field">private int amountOfPoints</Member>
        <Member type="Method">public int ConvertPointsToEuros()</Member>
        <Member type="Method">public int MaxEuros()</Member>
        <Member type="Method">public void AddPointsFromEuros()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Employee</Name>
        <Access>Public</Access>
        <Location left="215" top="843" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private string employeeRole</Member>
        <Member type="Constructor">public Employee()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Inventory</Name>
        <Access>Public</Access>
        <Location left="1751" top="371" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private List&lt;Item&gt; items</Member>
        <Member type="Method">public bool CreateItem()</Member>
        <Member type="Method">public List&lt;Item&gt; ReadItem()</Member>
        <Member type="Method">public bool UpdateItem()</Member>
        <Member type="Method">public bool DeleteItem()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>ClientOrders</Name>
        <Access>Public</Access>
        <Location left="1413" top="371" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private List&lt;Order&gt; allOrders</Member>
        <Member type="Field">private List&lt;Order&gt; newOrders</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>ShoppingCart</Name>
        <Access>Public</Access>
        <Location left="813" top="974" />
        <Size width="176" height="111" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private List&lt;OrderItem&gt; addedItems</Member>
        <Member type="Method">public bool IsEmpty()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>WinFormsApp</Name>
        <Access>Public</Access>
        <Location left="1590" top="116" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>WebApp</Name>
        <Access>Public</Access>
        <Location left="443" top="101" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>OrderRepository</Name>
        <Access>Public</Access>
        <Location left="1012" top="2159" />
        <Size width="163" height="94" />
        <Collapsed>False</Collapsed>
        <Member type="Constructor">public OrderRepository()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>ClientRepository</Name>
        <Access>Public</Access>
        <Location left="1387" top="2159" />
        <Size width="163" height="94" />
        <Collapsed>False</Collapsed>
        <Member type="Constructor">public ClientRepository()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>EmployeeRepository</Name>
        <Access>Public</Access>
        <Location left="221" top="2159" />
        <Size width="163" height="94" />
        <Collapsed>False</Collapsed>
        <Member type="Constructor">public EmployeeRepository()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>MainRepository</Name>
        <Access>Public</Access>
        <Location left="823" top="2385" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">protected SqlConnection conn</Member>
        <Member type="Field">protected string constr</Member>
        <Member type="Constructor">public MainRepository()</Member>
        <Member type="Method">protected SqlConnection GetConnection()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>ClientManager</Name>
        <Access>Public</Access>
        <Location left="1334" top="1651" />
        <Size width="273" height="111" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private readonly IClientRepository clientRepository</Member>
        <Member type="Constructor">public ClientManager(IClientRepository clientRepository)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>EmployeeManager</Name>
        <Access>Public</Access>
        <Location left="159" top="1651" />
        <Size width="333" height="111" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private readonly IEmployeeRepository employeeRepository</Member>
        <Member type="Constructor">public EmployeeManager(IEmployeeRepository employeeRepository)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>OrderManager</Name>
        <Access>Public</Access>
        <Location left="931" top="1651" />
        <Size width="274" height="111" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private readonly IOrderRepository orderRepository</Member>
        <Member type="Constructor">public OrderManager(IOrderRepository orderRepository)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>ItemManager</Name>
        <Access>Public</Access>
        <Location left="583" top="1651" />
        <Size width="260" height="111" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private readonly IItemRepository itemRepository</Member>
        <Member type="Constructor">public ItemManager(IItemRepository itemRepository)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>ItemRepository</Name>
        <Access>Public</Access>
        <Location left="636" top="2143" />
        <Size width="163" height="111" />
        <Collapsed>False</Collapsed>
        <Member type="Constructor">public ItemRepository()</Member>
        <Member type="Method">private IEnumerable&lt;ItemDTO&gt; GetItems(string Query, List&lt;SqlParameter&gt;? sqlParameters)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Interface">
        <Name>IEmployeeManager</Name>
        <Access>Public</Access>
        <Location left="168" top="1383" />
        <Size width="315" height="129" />
        <Collapsed>False</Collapsed>
        <Member type="Method">bool CreateEmployee(Employee employee)</Member>
        <Member type="Method">Employee ReadEmployee(string name, string password)</Member>
        <Member type="Method">bool UpdateEmployee(Employee employe)</Member>
        <Member type="Method">bool DeleteEmployee(int employeeId)</Member>
      </Entity>
      <Entity type="Interface">
        <Name>IItemManager</Name>
        <Access>Public</Access>
        <Location left="583" top="1383" />
        <Size width="267" height="129" />
        <Collapsed>False</Collapsed>
        <Member type="Method">bool CreateItem(Item item)</Member>
        <Member type="Method">Item ReadItem(string name, string password)</Member>
        <Member type="Method">bool UpdateItem(Item item)</Member>
        <Member type="Method">bool DeleteItem(int Id)</Member>
      </Entity>
      <Entity type="Interface">
        <Name>IOrderManager</Name>
        <Access>Public</Access>
        <Location left="930" top="1383" />
        <Size width="276" height="129" />
        <Collapsed>False</Collapsed>
        <Member type="Method">bool CreateOrder(Order order)</Member>
        <Member type="Method">Order ReadOrder(string name, string password)</Member>
        <Member type="Method">bool UpdateOrder(Order order)</Member>
        <Member type="Method">bool DeleteOrder(int Id)</Member>
      </Entity>
      <Entity type="Interface">
        <Name>IClientManager</Name>
        <Access>Public</Access>
        <Location left="1333" top="1383" />
        <Size width="275" height="129" />
        <Collapsed>False</Collapsed>
        <Member type="Method">bool CreateClient(Client client)</Member>
        <Member type="Method">Client ReadClient(string name, string password)</Member>
        <Member type="Method">bool UpdateClient(Client client)</Member>
        <Member type="Method">bool DeleteClient(int Id)</Member>
      </Entity>
      <Entity type="Class">
        <Name>ItemCategory</Name>
        <Access>Public</Access>
        <Location left="1700" top="861" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private int id</Member>
        <Member type="Field">private string name</Member>
        <Member type="Field">private ItemCategory? parentCategory</Member>
        <Member type="Constructor">public ItemCategory(int id, string name, ItemCategory parentCategory)</Member>
        <Member type="Constructor">public ItemCategory(int id, string name)</Member>
        <Member type="Property">public int Id { get; set; }</Member>
        <Member type="Property">public string Name { get; set; }</Member>
        <Member type="Property">public ItemCategory? ParentCategory { get; set; }</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>OrderItem</Name>
        <Access>Public</Access>
        <Location left="1145" top="861" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private int amount</Member>
        <Member type="Field">private decimal purchasePrice</Member>
        <Member type="Field">private Item item</Member>
        <Member type="Method">public int TotalPrice()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Account</Name>
        <Access>Public</Access>
        <Location left="349" top="503" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private int id</Member>
        <Member type="Field">private string name</Member>
        <Member type="Field">private string email</Member>
        <Member type="Field">private string password</Member>
        <Member type="Property">public int Id { get; private set; }</Member>
        <Member type="Property">public string Name { get; private set; }</Member>
        <Member type="Property">public string Email { get; private set; }</Member>
        <Member type="Property">public string Password { get; private set; }</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Interface">
        <Name>IEmployeeRepository</Name>
        <Access>Public</Access>
        <Location left="156" top="1938" />
        <Size width="339" height="129" />
        <Collapsed>False</Collapsed>
        <Member type="Method">bool CreateEmployee(EmployeeDTO employeeDTO)</Member>
        <Member type="Method">EmployeeDTO ReadEmployee(string name, string password)</Member>
        <Member type="Method">bool UpdateEmployee(EmployeeDTO employeDTO)</Member>
        <Member type="Method">bool DeleteEmployee(int employeeId)</Member>
      </Entity>
      <Entity type="Interface">
        <Name>IItemRepository</Name>
        <Access>Public</Access>
        <Location left="572" top="1938" />
        <Size width="288" height="129" />
        <Collapsed>False</Collapsed>
        <Member type="Method">bool CreateItem(ItemDTO itemDTO)</Member>
        <Member type="Method">ItemDTO ReadItem(string name, string password)</Member>
        <Member type="Method">bool UpdateItem(ItemDTO itemDTO)</Member>
        <Member type="Method">bool DeleteItem(int Id)</Member>
      </Entity>
      <Entity type="Interface">
        <Name>IClientRepository</Name>
        <Access>Public</Access>
        <Location left="1322" top="1938" />
        <Size width="297" height="129" />
        <Collapsed>False</Collapsed>
        <Member type="Method">bool CreateClient(ClientDTO clientDTO)</Member>
        <Member type="Method">ClientDTO ReadClient(string name, string password)</Member>
        <Member type="Method">bool UpdateClient(ClientDTO clientDTO)</Member>
        <Member type="Method">bool DeleteClient(int Id)</Member>
      </Entity>
      <Entity type="Interface">
        <Name>IOrderRepository</Name>
        <Access>Public</Access>
        <Location left="919" top="1938" />
        <Size width="298" height="129" />
        <Collapsed>False</Collapsed>
        <Member type="Method">bool CreateOrder(OrderDTO orderDTO)</Member>
        <Member type="Method">OrderDTO ReadOrder(string name, string password)</Member>
        <Member type="Method">bool UpdateOrder(OrderDTO orderDTO)</Member>
        <Member type="Method">bool DeleteOrder(int Id)</Member>
      </Entity>
      <Entity type="Class">
        <Name>ItemDTO</Name>
        <Access>Public</Access>
        <Location left="1648" top="1130" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Property">public string Name { get; set; }</Member>
        <Member type="Property">public ItemCategoryDTO Category { get; set; }</Member>
        <Member type="Property">public ItemCategoryDTO SubCategory { get; set; }</Member>
        <Member type="Property">public decimal Price { get; set; }</Member>
        <Member type="Property">public bool Available { get; set; }</Member>
        <Member type="Property">public string UnitType { get; set; }</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>ItemCategoryDTO</Name>
        <Access>Public</Access>
        <Location left="1884" top="1130" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Property">public int Id { get; set; }</Member>
        <Member type="Property">public string Name { get; set; }</Member>
        <Member type="Property">public ItemCategoryDTO? ParentCategory { get; set; }</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Interface">
        <Name>IItemCategoryRepository</Name>
        <Access>Public</Access>
        <Location left="1741" top="1938" />
        <Size width="297" height="129" />
        <Collapsed>False</Collapsed>
        <Member type="Method">bool CreateItemCategory(ItemCategoryDTO itemCategoryDTO)</Member>
        <Member type="Method">ItemCategoryDTO ReadItemCategory(string name, string password)</Member>
        <Member type="Method">bool UpdateItemCategory(ItemCategoryDTO itemCategoryDTO)</Member>
        <Member type="Method">bool DeleteItemCategory(int Id)</Member>
      </Entity>
      <Entity type="Interface">
        <Name>IItemCategoryManager</Name>
        <Access>Public</Access>
        <Location left="1752" top="1383" />
        <Size width="275" height="129" />
        <Collapsed>False</Collapsed>
        <Member type="Method">bool CreateItemCategory(ItemCategory itemCategory)</Member>
        <Member type="Method">ItemCategory ReadItemCategory(string name, string password)</Member>
        <Member type="Method">bool UpdateItemCategory(ItemCategory itemCategory)</Member>
        <Member type="Method">bool DeleteItemCategory(int Id)</Member>
      </Entity>
      <Entity type="Class">
        <Name>ItemCategoryManager</Name>
        <Access>Public</Access>
        <Location left="1753" top="1651" />
        <Size width="273" height="111" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private readonly IItemCategoryRepository ItemCategoryRepository</Member>
        <Member type="Constructor">public ItemCategoryManager(IItemCategoryRepository itemCategoryRepository)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>ItemCategoryRepository</Name>
        <Access>Public</Access>
        <Location left="1806" top="2159" />
        <Size width="163" height="94" />
        <Collapsed>False</Collapsed>
        <Member type="Constructor">public ItemCategoryRepository()</Member>
        <Modifier>None</Modifier>
      </Entity>
    </Entities>
    <Relationships>
      <Relationship type="Association" first="0" second="4">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
        <EndMultiplicity>1</EndMultiplicity>
      </Relationship>
      <Relationship type="Association" first="0" second="1">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>674</X>
          <Y>894</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
        <EndMultiplicity>0..*</EndMultiplicity>
      </Relationship>
      <Relationship type="Association" first="6" second="2">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
        <EndMultiplicity>0..*</EndMultiplicity>
      </Relationship>
      <Relationship type="Association" first="7" second="1">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>1359</X>
          <Y>494</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
        <EndMultiplicity>0..*</EndMultiplicity>
      </Relationship>
      <Relationship type="Association" first="0" second="8">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
        <EndMultiplicity>1</EndMultiplicity>
      </Relationship>
      <Relationship type="Generalization" first="13" second="14">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Generalization" first="11" second="14">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Generalization" first="12" second="14">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Generalization" first="19" second="14">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Realization" first="16" second="20">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Realization" first="18" second="21">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Realization" first="17" second="22">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Realization" first="15" second="23">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Association" first="24" second="24">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="1" second="25">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
        <EndMultiplicity>1..*</EndMultiplicity>
      </Relationship>
      <Relationship type="Association" first="8" second="25">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
        <EndMultiplicity>1..*</EndMultiplicity>
      </Relationship>
      <Relationship type="Association" first="25" second="2">
        <Label>- item: Item</Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
        <EndMultiplicity>1</EndMultiplicity>
      </Relationship>
      <Relationship type="Generalization" first="5" second="26">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Generalization" first="0" second="26">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Association" first="16" second="27">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="18" second="28">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="17" second="30">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="15" second="29">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Realization" first="13" second="27">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Realization" first="19" second="28">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Realization" first="11" second="30">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Realization" first="12" second="29">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Association" first="2" second="24">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Realization" first="35" second="34">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Association" first="35" second="33">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Realization" first="36" second="33">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Generalization" first="36" second="14">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
    </Relationships>
  </ProjectItem>
</Project>