<Project>
  <Name>Synthesis Assignment</Name>
  <ProjectItem type="NClass.DiagramEditor.ClassDiagram.Diagram" assembly="NClass.DiagramEditor, Version=2.4.1823.0, Culture=neutral, PublicKeyToken=null">
    <Name>UML</Name>
    <Language>CSharp</Language>
    <Entities>
      <Entity type="Class">
        <Name>Client</Name>
        <Access>Public</Access>
        <Location left="1757" top="1874" />
        <Size width="211" height="213" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private string username</Member>
        <Member type="Field">private BonusCard? bonusCard</Member>
        <Member type="Field">private Address? address</Member>
        <Member type="Constructor">public Client()</Member>
        <Member type="Constructor">public Client(ClientDTO clientDTO)</Member>
        <Member type="Property">public string Username { get; private set; }</Member>
        <Member type="Property">public BonusCard? BonusCard { get; set; }</Member>
        <Member type="Property">public Address? Address { get; set; }</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Order</Name>
        <Access>Public</Access>
        <Location left="2805" top="1605" />
        <Size width="1172" height="536" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private int id</Member>
        <Member type="Field">private Client client</Member>
        <Member type="Field">private int? orderBonusPoints</Member>
        <Member type="Field">private int? orderSpentBonusPoints</Member>
        <Member type="Field">private DateOnly orderDate</Member>
        <Member type="Field">private DateOnly? deliveryDate</Member>
        <Member type="Field">private OrderStatus orderStatus</Member>
        <Member type="Field">private PaymentMethod paymentMethod</Member>
        <Member type="Field">private Address address</Member>
        <Member type="Field">private List&lt;LineItem&gt; purchasedItems</Member>
        <Member type="Constructor">public Order()</Member>
        <Member type="Constructor">public Order(OrderDTO orderDTO)</Member>
        <Member type="Constructor">public Order(Client client, int? orderBonusPoints, int? orderSpentBonusPoints, DateOnly orderDate, DateOnly? deliveryDate, OrderStatus orderStatus, PaymentMethod paymentMethod, Address address, List&lt;LineItem&gt; purchasedItems)</Member>
        <Member type="Method">public decimal TotalPrice()</Member>
        <Member type="Method">public decimal DiscountProfit()</Member>
        <Member type="Method">public decimal PriceWithoutDiscount()</Member>
        <Member type="Method">public int? TotalBonusPointsAfterOrder()</Member>
        <Member type="Property">public int Id { get; set; }</Member>
        <Member type="Property">public Client Client { get; set; }</Member>
        <Member type="Property">public int? OrderBonusPoints { get; set; }</Member>
        <Member type="Property">public int? OrderSpentBonusPoints { get; set; }</Member>
        <Member type="Property">public DateOnly OrderDate { get; set; }</Member>
        <Member type="Property">public DateOnly? DeliveryDate { get; set; }</Member>
        <Member type="Property">public OrderStatus OrderStatus { get; set; }</Member>
        <Member type="Property">public PaymentMethod PaymentMethod { get; set; }</Member>
        <Member type="Property">public Address Address { get; set; }</Member>
        <Member type="Property">public List&lt;LineItem&gt; PurchasedItems { get; set; }</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Item</Name>
        <Access>Public</Access>
        <Location left="5423" top="1638" />
        <Size width="743" height="434" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private int id</Member>
        <Member type="Field">private string name</Member>
        <Member type="Field">private ItemCategory category</Member>
        <Member type="Field">private ItemCategory subCategory</Member>
        <Member type="Field">private decimal price</Member>
        <Member type="Field">private string unitType</Member>
        <Member type="Field">private bool available</Member>
        <Member type="Field">private int stockAmount</Member>
        <Member type="Field">private List&lt;IDiscount&gt; discounts</Member>
        <Member type="Constructor">public Item()</Member>
        <Member type="Constructor">public Item(ItemDTO itemDTO)</Member>
        <Member type="Constructor">public Item(int id, string name, ItemCategory category, ItemCategory subCategory, decimal price, string unitType, bool available, int stockAmount)</Member>
        <Member type="Property">public int Id { get; }</Member>
        <Member type="Property">public string Name { get; set; }</Member>
        <Member type="Property">public ItemCategory Category { get; set; }</Member>
        <Member type="Property">public ItemCategory SubCategory { get; set; }</Member>
        <Member type="Property">public decimal Price { get; set; }</Member>
        <Member type="Property">public bool Available { get; set; }</Member>
        <Member type="Property">public string UnitType { get; set; }</Member>
        <Member type="Property">public IDiscount Discounts { get; set; }</Member>
        <Member type="Method">public override string ToString()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Enum">
        <Name>OrderStatus</Name>
        <Access>Public</Access>
        <Location left="2443" top="1710" />
        <Size width="163" height="129" />
        <Collapsed>False</Collapsed>
        <Value>OrderPlaced</Value>
        <Value>Packed</Value>
        <Value>Shipped</Value>
        <Value>Delivered</Value>
      </Entity>
      <Entity type="Class">
        <Name>BonusCard</Name>
        <Access>Public</Access>
        <Location left="1235" top="1874" />
        <Size width="221" height="162" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private int id</Member>
        <Member type="Field">private int amountOfPoints</Member>
        <Member type="Constructor">public BonusCard(int id, int amountOfPoints)</Member>
        <Member type="Property">public int Id { set; }</Member>
        <Member type="Property">public int AmountOfPoints { get; set; }</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Employee</Name>
        <Access>Public</Access>
        <Location left="735" top="1929" />
        <Size width="228" height="128" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private string employeeRole</Member>
        <Member type="Constructor">public Employee(EmployeeDTO employeeDTO)</Member>
        <Member type="Property">public string EmployeeRole { get; set; }</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>ShoppingCart</Name>
        <Access>Public</Access>
        <Location left="4449" top="1902" />
        <Size width="285" height="349" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private List&lt;LineItem&gt; addedItems</Member>
        <Member type="Field">private LineItem lastAddedLineItem</Member>
        <Member type="Field">private LineItem lastUpdatedLineItem</Member>
        <Member type="Constructor">public ShoppingCart()</Member>
        <Member type="Constructor">public ShoppingCart(List&lt;LineItem&gt; addedItems)</Member>
        <Member type="Constructor">public ShoppingCart(ShoppingCartDTO shoppingCartDTO)</Member>
        <Member type="Method">public bool IsEmpty()</Member>
        <Member type="Method">public bool IsAddedLineItemNew(LineItem newLineItem)</Member>
        <Member type="Method">public void SortAddedItems()</Member>
        <Member type="Method">public bool AreItemsAvailable()</Member>
        <Member type="Method">public decimal TotalPrice()</Member>
        <Member type="Method">public decimal DiscountProfit()</Member>
        <Member type="Method">public decimal PriceWithoutDiscount()</Member>
        <Member type="Property">public List&lt;LineItem&gt; AddedItems { get; set; }</Member>
        <Member type="Property">public LineItem LastAddedLineItem { get; set; }</Member>
        <Member type="Property">public LineItem LastUpdatedLineItem { get; set; }</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>OrderRepository</Name>
        <Access>Public</Access>
        <Location left="3155" top="3538" />
        <Size width="473" height="94" />
        <Collapsed>False</Collapsed>
        <Member type="Method">private IEnumerable&lt;OrderDTO&gt; GetOrders(string Query, List&lt;SqlParameter&gt;? sqlParameters)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>ClientRepository</Name>
        <Access>Public</Access>
        <Location left="1832" top="3555" />
        <Size width="163" height="77" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>EmployeeRepository</Name>
        <Access>Public</Access>
        <Location left="766" top="3555" />
        <Size width="163" height="77" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>MainRepository</Name>
        <Access>Public</Access>
        <Location left="3298" top="4016" />
        <Size width="187" height="145" />
        <Collapsed>False</Collapsed>
        <Member type="Field">protected SqlConnection conn</Member>
        <Member type="Field">protected string constr</Member>
        <Member type="Constructor">public MainRepository()</Member>
        <Member type="Method">protected SqlConnection GetConnection()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>ClientManager</Name>
        <Access>Public</Access>
        <Location left="1780" top="2995" />
        <Size width="273" height="128" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private readonly IClientRepository clientRepository</Member>
        <Member type="Constructor">public ClientManager(IClientRepository clientRepository)</Member>
        <Member type="Method">public static ClientDTO ConvertToClientDTO(Client client)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>EmployeeManager</Name>
        <Access>Public</Access>
        <Location left="681" top="3090" />
        <Size width="333" height="111" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private readonly IEmployeeRepository employeeRepository</Member>
        <Member type="Constructor">public EmployeeManager(IEmployeeRepository employeeRepository)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>OrderManager</Name>
        <Access>Public</Access>
        <Location left="3254" top="2969" />
        <Size width="274" height="128" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private readonly IOrderRepository orderRepository</Member>
        <Member type="Constructor">public OrderManager(IOrderRepository orderRepository)</Member>
        <Member type="Method">public static OrderDTO ConvertToOrderDTO(Order order)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>ItemManager</Name>
        <Access>Public</Access>
        <Location left="5639" top="2996" />
        <Size width="323" height="128" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private readonly IItemRepository itemRepository</Member>
        <Member type="Constructor">public ItemManager(IItemRepository itemRepository)</Member>
        <Member type="Method">public static ItemDTO ConvertToItemDTOWithoutDiscounts(Item item)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>ItemRepository</Name>
        <Access>Public</Access>
        <Location left="5569" top="3538" />
        <Size width="463" height="94" />
        <Collapsed>False</Collapsed>
        <Member type="Method">private IEnumerable&lt;ItemDTO&gt; GetItems(string Query, List&lt;SqlParameter&gt;? sqlParameters = null)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Interface">
        <Name>IEmployeeManager</Name>
        <Access>Public</Access>
        <Location left="375" top="2942" />
        <Size width="398" height="78" />
        <Collapsed>False</Collapsed>
        <Member type="Method">Employee ReadEmployeeByEmailPassword(string email, string password)</Member>
      </Entity>
      <Entity type="Interface">
        <Name>IItemManager</Name>
        <Access>Public</Access>
        <Location left="5112" top="2804" />
        <Size width="631" height="163" />
        <Collapsed>False</Collapsed>
        <Member type="Method">bool CreateItem(Item item)</Member>
        <Member type="Method">Item ReadItem(int id, string name, ItemCategory category, ItemCategory subCategory, decimal price, bool available)</Member>
        <Member type="Method">List&lt;Item&gt; ReadItems(string name, ItemCategory category, ItemCategory subCategory, decimal price, bool available)</Member>
        <Member type="Method">List&lt;Item&gt; ReadAvailableItems()</Member>
        <Member type="Method">bool UpdateItem(Item item)</Member>
        <Member type="Method">bool DeleteItem(Item item)</Member>
      </Entity>
      <Entity type="Interface">
        <Name>IOrderManager</Name>
        <Access>Public</Access>
        <Location left="2998" top="2741" />
        <Size width="332" height="146" />
        <Collapsed>False</Collapsed>
        <Member type="Method">bool CreateOrder(Order order)</Member>
        <Member type="Method">Order ReadOrderByClientIdOrderId(int clientId, int orderId)</Member>
        <Member type="Method">List&lt;Order&gt; ReadOrdersByClientId(int clientId)</Member>
        <Member type="Method">bool UpdateOrder(Order order)</Member>
        <Member type="Method">bool DeleteOrder(Order order)</Member>
      </Entity>
      <Entity type="Interface">
        <Name>IClientManager</Name>
        <Access>Public</Access>
        <Location left="1149" top="2768" />
        <Size width="403" height="231" />
        <Collapsed>False</Collapsed>
        <Member type="Method">bool CreateClient(Client client)</Member>
        <Member type="Method">bool CreateAddress(Client client)</Member>
        <Member type="Method">Client ReadClientByUsernamePassword(string username, string password)</Member>
        <Member type="Method">Client ReadClientById(int clientId)</Member>
        <Member type="Method">int? ReadClientBonusPointsById(int clientId)</Member>
        <Member type="Method">bool UpdateClient(Client client)</Member>
        <Member type="Method">bool UpdateClientAddBonusCardByClientId(int clientId)</Member>
        <Member type="Method">bool UpdateClientBonusPoints(int clientId, int amountOfPoints)</Member>
        <Member type="Method">bool UpdateClientAddress(Client client)</Member>
        <Member type="Method">bool DeleteClient(Client client)</Member>
      </Entity>
      <Entity type="Class">
        <Name>ItemCategory</Name>
        <Access>Public</Access>
        <Location left="6828" top="1702" />
        <Size width="488" height="315" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private int id</Member>
        <Member type="Field">private string name</Member>
        <Member type="Field">private ItemCategory? parentCategory</Member>
        <Member type="Field">private List&lt;ItemCategory&gt;? subCategories</Member>
        <Member type="Constructor">public ItemCategory(int id, string name, ItemCategory parentCategory)</Member>
        <Member type="Constructor">public ItemCategory(int id, string name)</Member>
        <Member type="Constructor">public ItemCategory(ItemCategoryDTO itemCategoryDTO)</Member>
        <Member type="Constructor">public ItemCategory(ItemCategoryDTO itemCategoryDTO, ItemCategory itemCategory)</Member>
        <Member type="Constructor">public ItemCategory(ItemCategoryDTO itemCategoryDTO, List&lt;ItemCategory&gt; itemSubCategories)</Member>
        <Member type="Property">public int Id { get; set; }</Member>
        <Member type="Property">public string Name { get; set; }</Member>
        <Member type="Property">public ItemCategory? ParentCategory { get; set; }</Member>
        <Member type="Property">public List&lt;ItemCategory&gt;? SubCategories { get; set; }</Member>
        <Member type="Method">public override string ToString()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>LineItem</Name>
        <Access>Public</Access>
        <Location left="4839" top="1698" />
        <Size width="213" height="315" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private int id</Member>
        <Member type="Field">private Item item</Member>
        <Member type="Field">private decimal purchasePrice</Member>
        <Member type="Field">private int amount</Member>
        <Member type="Constructor">public LineItem(Item item)</Member>
        <Member type="Constructor">public LineItem(Item item, int amount)</Member>
        <Member type="Constructor">public LineItem(LineItemDTO lineItemDTO)</Member>
        <Member type="Method">public decimal TotalPrice()</Member>
        <Member type="Method">public decimal DiscountProfit()</Member>
        <Member type="Method">public decimal PriceWithoutDiscount()</Member>
        <Member type="Property">public int Id { get; set; }</Member>
        <Member type="Property">public Item Item { get; set; }</Member>
        <Member type="Property">public decimal PurchasePrice { get; set; }</Member>
        <Member type="Property">public int Amount { get; set; }</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Account</Name>
        <Access>Public</Access>
        <Location left="1146" top="1285" />
        <Size width="430" height="298" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private int id</Member>
        <Member type="Field">private string firstname</Member>
        <Member type="Field">private string lastname</Member>
        <Member type="Field">private string email</Member>
        <Member type="Field">private string password</Member>
        <Member type="Constructor">protected Account(int id, string firstname, string lastname, string email, string password)</Member>
        <Member type="Constructor">protected Account(int id, string firstname, string lastname, string email)</Member>
        <Member type="Constructor">protected Account(int id, string firstname, string lastname, string email, string password)</Member>
        <Member type="Property">public int Id { get; set; }</Member>
        <Member type="Property">public string Firstname { get; private set; }</Member>
        <Member type="Property">public string Lastname { get; private set; }</Member>
        <Member type="Property">public string Email { get; private set; }</Member>
        <Member type="Property">public string Password { get; private set; }</Member>
        <Modifier>Abstract</Modifier>
      </Entity>
      <Entity type="Interface">
        <Name>IEmployeeRepository</Name>
        <Access>Public</Access>
        <Location left="681" top="3344" />
        <Size width="332" height="78" />
        <Collapsed>False</Collapsed>
        <Member type="Method">EmployeeDTO ReadEmployeeByEmailPassword(string email)</Member>
      </Entity>
      <Entity type="Interface">
        <Name>IItemRepository</Name>
        <Access>Public</Access>
        <Location left="5518" top="3230" />
        <Size width="565" height="163" />
        <Collapsed>False</Collapsed>
        <Member type="Method">bool CreateItem(ItemDTO itemDTO)</Member>
        <Member type="Method">ItemDTO ReadItemById(int id)</Member>
        <Member type="Method">List&lt;ItemDTO&gt; ReadItems(string name, int categoryId, int subCategoryId, decimal price, bool available)</Member>
        <Member type="Method">List&lt;ItemDTO&gt; ReadAvailableItems()</Member>
        <Member type="Method">bool UpdateItem(ItemDTO itemDTO)</Member>
        <Member type="Method">bool DeleteItem(ItemDTO itemDTO)</Member>
      </Entity>
      <Entity type="Interface">
        <Name>IClientRepository</Name>
        <Access>Public</Access>
        <Location left="1746" top="3227" />
        <Size width="348" height="231" />
        <Collapsed>False</Collapsed>
        <Member type="Method">bool CreateClient(ClientDTO clientDTO)</Member>
        <Member type="Method">bool CreateAddress(ClientDTO clientDTO)</Member>
        <Member type="Method">ClientDTO ReadClientByUsernamePassword(string username)</Member>
        <Member type="Method">ClientDTO ReadClientById(int clientId)</Member>
        <Member type="Method">int? ReadClientBonusPointsById(int clientId)</Member>
        <Member type="Method">bool UpdateClient(ClientDTO clientDTO)</Member>
        <Member type="Method">bool UpdateClientAddBonusCardByClientId(int clientId)</Member>
        <Member type="Method">bool UpdateClientBonusPoints(int clientId, int amountOfPoints)</Member>
        <Member type="Method">bool UpdateClientAddress(ClientDTO clientDTO)</Member>
        <Member type="Method">bool DeleteClient(ClientDTO clientDTO)</Member>
      </Entity>
      <Entity type="Interface">
        <Name>IOrderRepository</Name>
        <Access>Public</Access>
        <Location left="3214" top="3238" />
        <Size width="354" height="146" />
        <Collapsed>False</Collapsed>
        <Member type="Method">bool CreateOrder(OrderDTO orderDTO)</Member>
        <Member type="Method">OrderDTO ReadOrderByClientIdOrderId(int clientId, int orderId)</Member>
        <Member type="Method">List&lt;OrderDTO&gt; ReadOrdersByClientId(int clientId)</Member>
        <Member type="Method">bool UpdateOrder(OrderDTO orderDTO)</Member>
        <Member type="Method">bool DeleteOrder(OrderDTO orderDTO)</Member>
      </Entity>
      <Entity type="Class">
        <Name>ItemDTO</Name>
        <Access>Public</Access>
        <Location left="6131" top="3196" />
        <Size width="251" height="230" />
        <Collapsed>False</Collapsed>
        <Member type="Property">public int Id { get; set; }</Member>
        <Member type="Property">public string Name { get; set; }</Member>
        <Member type="Property">public ItemCategoryDTO Category { get; set; }</Member>
        <Member type="Property">public ItemCategoryDTO SubCategory { get; set; }</Member>
        <Member type="Property">public decimal Price { get; set; }</Member>
        <Member type="Property">public bool Available { get; set; }</Member>
        <Member type="Property">public string UnitType { get; set; }</Member>
        <Member type="Property">public int StockAmount { get; set; }</Member>
        <Member type="Property">public List&lt;DiscountDTO&gt; Discounts { get; set; }</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>ItemCategoryDTO</Name>
        <Access>Public</Access>
        <Location left="6454" top="3230" />
        <Size width="296" height="145" />
        <Collapsed>False</Collapsed>
        <Member type="Property">public int Id { get; set; }</Member>
        <Member type="Property">public string Name { get; set; }</Member>
        <Member type="Property">public int? ParentId { get; set; }</Member>
        <Member type="Property">public List&lt;ItemCategoryDTO&gt;? SubCategories { get; set; }</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Interface">
        <Name>IItemCategoryRepository</Name>
        <Access>Public</Access>
        <Location left="6903" top="3251" />
        <Size width="350" height="129" />
        <Collapsed>False</Collapsed>
        <Member type="Method">bool CreateItemCategory(ItemCategoryDTO itemCategoryDTO)</Member>
        <Member type="Method">List&lt;ItemCategoryDTO&gt; ReadAllItemCategories()</Member>
        <Member type="Method">bool UpdateItemCategory(ItemCategoryDTO itemCategoryDTO)</Member>
        <Member type="Method">bool DeleteItemCategory(int Id)</Member>
      </Entity>
      <Entity type="Interface">
        <Name>IItemCategoryManager</Name>
        <Access>Public</Access>
        <Location left="6745" top="2782" />
        <Size width="307" height="129" />
        <Collapsed>False</Collapsed>
        <Member type="Method">bool CreateItemCategory(ItemCategory itemCategory)</Member>
        <Member type="Method">List&lt;ItemCategory&gt; ReadAllItemCategories()</Member>
        <Member type="Method">bool UpdateItemCategory(ItemCategory itemCategory)</Member>
        <Member type="Method">bool DeleteItemCategory(int Id)</Member>
      </Entity>
      <Entity type="Class">
        <Name>ItemCategoryManager</Name>
        <Access>Public</Access>
        <Location left="6835" top="2995" />
        <Size width="487" height="145" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private readonly IItemCategoryRepository itemCategoryRepository</Member>
        <Member type="Constructor">public ItemCategoryManager(IItemCategoryRepository itemCategoryRepository)</Member>
        <Member type="Method">public static List&lt;ItemCategory&gt; ConvertToModel(List&lt;ItemCategoryDTO&gt; itemCategoriesDTO)</Member>
        <Member type="Method">public static List&lt;ItemCategory&gt; ConvertToModelChildren(List&lt;ItemCategoryDTO&gt; itemCategoriesDTO)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>ItemCategoryRepository</Name>
        <Access>Public</Access>
        <Location left="6766" top="3538" />
        <Size width="553" height="94" />
        <Collapsed>False</Collapsed>
        <Member type="Method">private IEnumerable&lt;ItemCategoryDTO&gt; GetItemCategories(string Query, List&lt;SqlParameter&gt;? sqlParameters)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Address</Name>
        <Access>Public</Access>
        <Location left="2210" top="2032" />
        <Size width="435" height="264" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private string country</Member>
        <Member type="Field">private string city</Member>
        <Member type="Field">private string street</Member>
        <Member type="Field">private string postalCode</Member>
        <Member type="Constructor">public Address()</Member>
        <Member type="Constructor">public Address(AddressDTO addressDTO)</Member>
        <Member type="Constructor">public Address(string country, string city, string street, string postalCode, Client client)</Member>
        <Member type="Property">public string Country { get; set; }</Member>
        <Member type="Property">public string City { get; set; }</Member>
        <Member type="Property">public string Street { get; set; }</Member>
        <Member type="Property">public string PostalCode { get; set; }</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>LineItemManager</Name>
        <Access>Public</Access>
        <Location left="3962" top="2886" />
        <Size width="316" height="94" />
        <Collapsed>False</Collapsed>
        <Member type="Method">public static LineItemDTO ConvertToLineItemDTO(LineItem lineItem)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>LineItemDTO</Name>
        <Access>Public</Access>
        <Location left="4017" top="3198" />
        <Size width="206" height="145" />
        <Collapsed>False</Collapsed>
        <Member type="Property">public int Id { get; set; }</Member>
        <Member type="Property">public ItemDTO ItemDTO { get; set; }</Member>
        <Member type="Property">public decimal PurchasePrice { get; set; }</Member>
        <Member type="Property">public int Amount { get; set; }</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>ClientDTO</Name>
        <Access>Public</Access>
        <Location left="2279" top="3142" />
        <Size width="226" height="230" />
        <Collapsed>False</Collapsed>
        <Member type="Property">public int Id { get; set; }</Member>
        <Member type="Property">public string Firstname { get; set; }</Member>
        <Member type="Property">public string Lastname { get; set; }</Member>
        <Member type="Property">public string Email { get; set; }</Member>
        <Member type="Property">public int Password { get; set; }</Member>
        <Member type="Property">public string Salt { get; set; }</Member>
        <Member type="Property">public int Username { get; set; }</Member>
        <Member type="Property">public int? AmountOfPoints { get; set; }</Member>
        <Member type="Property">public AddressDTO? AddressDTO { get; set; }</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>ShoppingCartRepository</Name>
        <Access>Public</Access>
        <Location left="4330" top="3538" />
        <Size width="521" height="94" />
        <Collapsed>False</Collapsed>
        <Member type="Method">private IEnumerable&lt;LineItemDTO&gt; GetShoppingCart(string Query, List&lt;SqlParameter&gt;? sqlParameters)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>ShoppingCartDTO</Name>
        <Access>Public</Access>
        <Location left="4944" top="3224" />
        <Size width="256" height="94" />
        <Collapsed>False</Collapsed>
        <Member type="Property">public List&lt;LineItemDTO&gt; addedItems { get; set; }</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Interface">
        <Name>IShoppingCartRepository</Name>
        <Access>Public</Access>
        <Location left="4371" top="3198" />
        <Size width="438" height="146" />
        <Collapsed>False</Collapsed>
        <Member type="Method">bool CreateShoppingCartItem(int clientId, LineItemDTO lineItemDTO)</Member>
        <Member type="Method">ShoppingCartDTO ReadShoppingCart(int clientId)</Member>
        <Member type="Method">bool UpdateShoppingCartItem(LineItemDTO lineItemDTO)</Member>
        <Member type="Method">bool UpdateShoppingCartItems(int clientId, ShoppingCartDTO shoppingCartDTO)</Member>
        <Member type="Method">bool DeleteShoppingCart(LineItemDTO lineItemDTO)</Member>
      </Entity>
      <Entity type="Class">
        <Name>ShoppingCartManager</Name>
        <Access>Public</Access>
        <Location left="4386" top="2972" />
        <Size width="408" height="128" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private readonly IShoppingCartRepository shoppingCartRepository</Member>
        <Member type="Constructor">public ShoppingCartManager(IShoppingCartRepository shoppingCartRepository)</Member>
        <Member type="Method">public static ShoppingCartDTO ConvertToShoppingCartDTO(ShoppingCart shoppingCart)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Interface">
        <Name>IShoppingCartManager</Name>
        <Access>Public</Access>
        <Location left="4141" top="2682" />
        <Size width="394" height="146" />
        <Collapsed>False</Collapsed>
        <Member type="Method">bool CreateShoppingCartItem(int clientId, LineItem lineItem)</Member>
        <Member type="Method">ShoppingCart ReadShoppingCart(int clientId)</Member>
        <Member type="Method">bool UpdateShoppingCartItem(LineItem lineItem)</Member>
        <Member type="Method">bool UpdateShoppingCartItems(int clientId, ShoppingCart shoppingCart)</Member>
        <Member type="Method">bool DeleteShoppingCart(LineItem lineItem)</Member>
      </Entity>
      <Entity type="Class">
        <Name>OrderDTO</Name>
        <Access>Public</Access>
        <Location left="2902" top="3175" />
        <Size width="276" height="247" />
        <Collapsed>False</Collapsed>
        <Member type="Property">public int Id { get; set; }</Member>
        <Member type="Property">public ClientDTO clientDTO { get; set; }</Member>
        <Member type="Property">public int? OrderBonusPoints { get; set; }</Member>
        <Member type="Property">public int? OrderSpentBonusPoints { get; set; }</Member>
        <Member type="Property">public DateOnly OrderDate { get; set; }</Member>
        <Member type="Property">public DateOnly? DeliveryDate { get; set; }</Member>
        <Member type="Property">public int OrderStatus { get; set; }</Member>
        <Member type="Property">public int PaymentMethod { get; set; }</Member>
        <Member type="Property">public AddressDTO AddressDTO { get; set; }</Member>
        <Member type="Property">public List&lt;LineItemDTO&gt; PurchasedItems { get; set; }</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>DiscountPercentage</Name>
        <Access>Public</Access>
        <Location left="5001" top="925" />
        <Size width="732" height="111" />
        <Collapsed>False</Collapsed>
        <Member type="Constructor">public DiscountPercentage(int discountValue, int amountForDiscount, DateTime endOfDiscount, DateTime startOfDiscount, string discountMessage)</Member>
        <Member type="Constructor">public DiscountPercentage(DiscountDTO discountDTO)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>DiscountFixed</Name>
        <Access>Public</Access>
        <Location left="5860" top="925" />
        <Size width="704" height="111" />
        <Collapsed>False</Collapsed>
        <Member type="Constructor">public DiscountFixed(int discountValue, int amountForDiscount, DateTime endOfDiscount, DateTime startOfDiscount, string discountMessage)</Member>
        <Member type="Constructor">public DiscountFixed(DiscountDTO discountDTO)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Interface">
        <Name>IDiscount</Name>
        <Access>Public</Access>
        <Location left="5644" top="1068" />
        <Size width="301" height="95" />
        <Collapsed>False</Collapsed>
        <Member type="Method">decimal CalculateDiscount(int amount, decimal price)</Member>
        <Member type="Method">string ToString()</Member>
      </Entity>
      <Entity type="Class">
        <Name>Discount</Name>
        <Access>Public</Access>
        <Location left="5443" top="590" />
        <Size width="703" height="281" />
        <Collapsed>False</Collapsed>
        <Member type="Field">protected DateTime startOfDiscount</Member>
        <Member type="Field">protected DateTime endOfDiscount</Member>
        <Member type="Field">protected int amountForDiscount</Member>
        <Member type="Field">protected decimal discountValue</Member>
        <Member type="Field">protected string discountMessage</Member>
        <Member type="Constructor">protected Discount(int amountForDiscount, DateTime startOfDiscount, DateTime endOfDiscount, decimal discountValue, string discountMessage)</Member>
        <Member type="Method">public override string ToString()</Member>
        <Member type="Property">public DateTime StartOfDiscount { get; set; }</Member>
        <Member type="Property">public DateTime EndOfDiscount { get; set; }</Member>
        <Member type="Property">public int AmountForDiscount { get; set; }</Member>
        <Member type="Property">public decimal DiscountValue { get; set; }</Member>
        <Member type="Property">public string DiscountMessage { get; set; }</Member>
        <Modifier>Abstract</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>AddressDTO</Name>
        <Access>Public</Access>
        <Location left="2636" top="3238" />
        <Size width="182" height="145" />
        <Collapsed>False</Collapsed>
        <Member type="Property">public string Country { get; set; }</Member>
        <Member type="Property">public string City { get; set; }</Member>
        <Member type="Property">public string Street { get; set; }</Member>
        <Member type="Property">public string PostalCode { get; set; }</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>DiscountDTO</Name>
        <Access>Public</Access>
        <Location left="5248" top="3230" />
        <Size width="224" height="179" />
        <Collapsed>False</Collapsed>
        <Member type="Property">public int DiscountTypeId { get; set; }</Member>
        <Member type="Property">public DateTime StartOfDiscount { get; set; }</Member>
        <Member type="Property">public DateTime EndOfDiscount { get; set; }</Member>
        <Member type="Property">public int AmountForDiscount { get; set; }</Member>
        <Member type="Property">public decimal DiscountValue { get; set; }</Member>
        <Member type="Property">public string DiscountMessage { get; set; }</Member>
        <Modifier>Abstract</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>EmployeeDTO</Name>
        <Access>Public</Access>
        <Location left="1062" top="3274" />
        <Size width="197" height="196" />
        <Collapsed>False</Collapsed>
        <Member type="Property">public int Id { get; set; }</Member>
        <Member type="Property">public string Firstname { get; set; }</Member>
        <Member type="Property">public string Lastname { get; set; }</Member>
        <Member type="Property">public string Email { get; set; }</Member>
        <Member type="Property">public int Password { get; set; }</Member>
        <Member type="Property">public string Salt { get; set; }</Member>
        <Member type="Property">public string EmployeeRole { get; set; }</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>AccountManager</Name>
        <Access>Public</Access>
        <Location left="1190" top="2324" />
        <Size width="355" height="128" />
        <Collapsed>False</Collapsed>
        <Member type="Method">public string GenerateSalt(int length = 10)</Member>
        <Member type="Method">public string HashPassword(string password, string salt)</Member>
        <Member type="Method">public bool ValidatePassword(string password, string hashedPassword)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Enum">
        <Name>PaymentMethod</Name>
        <Access>Public</Access>
        <Location left="2443" top="1582" />
        <Size width="163" height="112" />
        <Collapsed>False</Collapsed>
        <Value>PayPal</Value>
        <Value>iDeal</Value>
        <Value>Bank_Transfer</Value>
      </Entity>
    </Entities>
    <Relationships>
      <Relationship type="Association" first="0" second="4">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
        <EndMultiplicity>1</EndMultiplicity>
      </Relationship>
      <Relationship type="Generalization" first="9" second="10">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Generalization" first="7" second="10">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Generalization" first="8" second="10">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Generalization" first="15" second="10">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Realization" first="12" second="16">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Realization" first="14" second="17">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Realization" first="13" second="18">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>3189</X>
          <Y>2994</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Realization" first="11" second="19">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>1742</X>
          <Y>3042</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Association" first="20" second="20">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>7344</X>
          <Y>1879</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>7166</X>
          <Y>2043</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
        <EndMultiplicity>0..*</EndMultiplicity>
      </Relationship>
      <Relationship type="Association" first="1" second="21">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
        <EndMultiplicity>1..*</EndMultiplicity>
      </Relationship>
      <Relationship type="Association" first="6" second="21">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>4805</X>
          <Y>1966</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
        <EndMultiplicity>1..*</EndMultiplicity>
      </Relationship>
      <Relationship type="Association" first="21" second="2">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
        <EndMultiplicity>1</EndMultiplicity>
      </Relationship>
      <Relationship type="Generalization" first="5" second="22">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>1285</X>
          <Y>1619</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Generalization" first="0" second="22">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>1415</X>
          <Y>1617</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Association" first="12" second="23">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="14" second="24">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="13" second="26">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="11" second="25">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Realization" first="9" second="23">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Realization" first="15" second="24">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Realization" first="7" second="26">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Realization" first="8" second="25">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Association" first="2" second="20">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
        <EndMultiplicity>2</EndMultiplicity>
      </Relationship>
      <Relationship type="Realization" first="31" second="30">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>6945</X>
          <Y>2970</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Association" first="31" second="29">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Realization" first="32" second="29">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Generalization" first="32" second="10">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Association" first="15" second="27">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="14" second="27">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="14" second="2">
        <Label>Retrieves information about Item</Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="31" second="20">
        <Label>Retrieves information about ItemCategory</Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="13" second="1">
        <Label>Retrieves information about Order</Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="11" second="0">
        <Label>Retrieves information about Client</Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="12" second="5">
        <Label>Retrieves information about Employee</Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="1" second="33">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>2672</X>
          <Y>2077</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
        <EndMultiplicity>1</EndMultiplicity>
      </Relationship>
      <Relationship type="Realization" first="43" second="45">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
      </Relationship>
      <Relationship type="Realization" first="44" second="45">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
      </Relationship>
      <Relationship type="Generalization" first="43" second="46">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
      </Relationship>
      <Relationship type="Generalization" first="44" second="46">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
      </Relationship>
      <Relationship type="Association" first="2" second="45">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
        <EndMultiplicity>0..*</EndMultiplicity>
      </Relationship>
      <Relationship type="Generalization" first="12" second="50">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>967</X>
          <Y>2840</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>1325</X>
          <Y>2477</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Generalization" first="11" second="50">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>1835</X>
          <Y>2822</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>1412</X>
          <Y>2477</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Association" first="1" second="51">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
        <EndMultiplicity>1</EndMultiplicity>
      </Relationship>
      <Relationship type="Association" first="1" second="3">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
        <EndMultiplicity>1</EndMultiplicity>
      </Relationship>
      <Relationship type="Association" first="11" second="36">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>2107</X>
          <Y>3060</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="8" second="36">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>2020</X>
          <Y>3571</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="12" second="49">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="9" second="49">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="40" second="38">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="37" second="38">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="13" second="42">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>3229</X>
          <Y>3068</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="7" second="42">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>3130</X>
          <Y>3562</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>3038</X>
          <Y>3447</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="31" second="28">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>6571</X>
          <Y>3204</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="32" second="28">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>6573</X>
          <Y>3403</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Generalization" first="37" second="10">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Association" first="34" second="35">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="0" second="33">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>1995</X>
          <Y>2082</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
        <EndMultiplicity>1</EndMultiplicity>
      </Relationship>
      <Relationship type="Association" first="1" second="0">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
        <EndMultiplicity>1</EndMultiplicity>
      </Relationship>
      <Relationship type="Realization" first="37" second="39">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Association" first="40" second="39">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Realization" first="40" second="41">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Association" first="40" second="6">
        <Label>Retrieves information about Shopping Cart</Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="11" second="47">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>2078</X>
          <Y>3014</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>2695</X>
          <Y>3210</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="13" second="47">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>3223</X>
          <Y>3022</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>2785</X>
          <Y>3211</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="7" second="47">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>2782</X>
          <Y>3408</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="8" second="47">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>2681</X>
          <Y>3408</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="13" second="35">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>3569</X>
          <Y>3011</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>4048</X>
          <Y>3169</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="7" second="35">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>3663</X>
          <Y>3617</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>4088</X>
          <Y>3371</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="37" second="35">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>4273</X>
          <Y>3603</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>4150</X>
          <Y>3369</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="40" second="35">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>4343</X>
          <Y>3071</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>4194</X>
          <Y>3158</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="14" second="48">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>5603</X>
          <Y>3094</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="15" second="48">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>5510</X>
          <Y>3594</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="36" second="47">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
        <EndMultiplicity>1</EndMultiplicity>
      </Relationship>
      <Relationship type="Association" first="42" second="47">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
        <EndMultiplicity>1</EndMultiplicity>
      </Relationship>
      <Relationship type="Association" first="27" second="28">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>6429</X>
          <Y>3302</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
        <EndMultiplicity>2</EndMultiplicity>
      </Relationship>
      <Relationship type="Association" first="20" second="20">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>7347</X>
          <Y>1829</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>7162</X>
          <Y>1672</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
        <EndMultiplicity>0..1</EndMultiplicity>
      </Relationship>
      <Relationship type="Association" first="28" second="28">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
        <EndMultiplicity>0..*</EndMultiplicity>
      </Relationship>
    </Relationships>
  </ProjectItem>
</Project>